# GTI_MVC

./: .gitignore  GTI_MVC.sln  GTI_Project.sln  ITBIDiagram.drawio
Arquivos/: Alteração_Imovel.vsdx
Arquivos de backup do Crystal Reports/: GTI_Desktop.csproj
GTI_Api/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Employees.html  GTI_Api.csproj  Global.asax  Global.asax.cs  TestePix.html  Web.config  packages.config
GTI_Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GTI_Api/Controllers/: Employee.cs  HomeController.cs  ImovelController.cs  ValuesController.cs
GTI_Api/Properties/: AssemblyInfo.cs
GTI_Api/Views/: Web.config
GTI_Bll/: GTI_Bll.csproj  packages.config
GTI_Console/: App.config  GTI_Console.csproj  Program.cs  ProgressBar.cs  gtiCore.cs
GTI_Dal/: GTI_Context.cs  GTI_Dal.csproj  packages.config
GTI_Desktop/: App.config  Form1.Designer.cs  Form1.cs  GTI_Desktop.csproj  Processo_Email.designer.cs  Program.cs
GTI_Desktop_Core/: GTI_Desktop_Core.csproj  Program.cs  gtiProperty.cs  gtiTypes.cs  tAccess.cs
GTI_Desktop_Core/Forms/: Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx
GTI_Desktop_Core/Properties/: Resources.Designer.cs  Resources.resx
GTI_MVC/: Captcha.cs  CaptchaResult.cs  CaptchaResultNew.cs  EncryptedActionParameterAttribute.cs  Functions.cs  GTI_MVC.csproj  GTI_Mvc.csproj  Global.asax  Global.asax.cs  MyExtensions.cs  SelectListItem.cs  SelectListaItem.cs  TributacaoDataSet.Designer.cs  TributacaoDataSet.xsd  Web.config  dsBoletoGuia.Designer.cs  dsBoletoGuia.xsd  packages.config
GTI_MVC/Css/: gti.css
GTI_Models/: App.config  GTI_Models.csproj  SelectListaItem.cs  packages.config
(+798 files in other folders)
